<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"">
    <title>SERVICES</title>
  </head>
  <body style="background-color:#fefbd8;">

    <header class="sticky-top" style="background-color:#fefbd8;">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" style="color: #b5985a;" href="#"><h3>Service</h3><h7>Sunset Hotel</h7></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav mr-auto bg-dark">
          	<a class="nav-item nav-link active" href="index.html">Home<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link active" href="rooms.html">Book a Room <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link active" href="dining.html">Book a Table <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link active" href="services.html">Services <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link active" href="contact.html">Contact Us <span class="sr-only">(current)</span></a>
          </div>
        </div>
      </nav>

      <nav aria-label="breadcrumb bg-dark">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Services</li>
        </ol>
      </nav>
    </header>



    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="cp.jpeg" alt="First slide">
        <div class="carousel-caption d-none d-md-block">
          
        </div>
      </div>

      <br>

    <div class="content" style="background-color:#fefbd8;">
       <b> Treat yourself to an unforgettable stay at a world-class resort where it's as easy to embark on an exciting adventure as it is to find a quiet place to relax, a resort that has it all: relaxation, romance and family fun, all while being surrounded by the most exquisite beachfront, sparkling turquoise waters and lush landscapes.
			As a member of the Hotel, this 4-star family hotel is the ideal destination for any type of vacationer. The charm of Sunset Hotel lies not only in its location, but the friendliness and warmth of the setting and hospitality offered that will make you instantly feel at home.
			Set amid a tropical garden, close to the white sandy beaches and cobalt ocean, the hotel is partly surrounded by picturesque mountains and sugarcane fields as well, which makes it a perfect retreat far from the bustling cities. This vibrant 4-star resort is a good pick for fun and relaxation. This All-inclusive hotel is an especially equipped disabled-friendly hotel.
	   </b>
      <br>
      <video src="https://assets.mixkit.co/videos/preview/mixkit-corridor-of-an-elegant-hotel-34613-large.mp4" alt="Bear" style="width:100%" autoplay loop playsinline muted></video>
      <ul> <h3><b>Services:</b></h3>
        <i class="fa fa-check"></i>Restaurant and Café Reservations <br>
        <i class="fa fa-check"></i>Offers and reservations of sightseeing tours: bus, boat, helicopter<br>
		<i class="fa fa-check"></i>Private guide<br>
		<i class="fa fa-check"></i>Ticket reservation<br>
		<i class="fa fa-check"></i>Transfers<br>
		<i class="fa fa-check"></i>Laundry, ironing and cleaning<br>
		<i class="fa fa-check"></i>Rent: bicycle, car and baby car<br>
		<i class="fa fa-check"></i>Sending letters and post cards<br>
      </ul>

    </div>

    <footer class="justify-content-center bg-dark">
      <h3>Also View</h3>
      <div class="row" >
        <div class="col-sm-4">
              <h5 class="card-title">Luxury Swimming Pool</h5>
              <video src="https://assets.mixkit.co/videos/preview/mixkit-luxury-swimming-pool-4045-large.mp4" alt="Bear" style="width:100%" autoplay loop playsinline muted></video>
          </div>
        <div class="col-sm-4">
            <h5 class="card-title">24*7 Assistance</h5>
              <video src="https://assets.mixkit.co/videos/preview/mixkit-receptionist-listens-to-a-client-at-the-reception-21670-large.mp4" alt="Bear" style="width:100%" autoplay loop playsinline muted></video>
            </div>
        <div class="col-sm-4">
            <h5 class="card-title">Corridor</h5>
              <video src="https://assets.mixkit.co/videos/preview/mixkit-corridor-of-an-elegant-hotel-34613-large.mp4" alt="Bear" style="width:100%" autoplay loop playsinline muted></video>
        </div>
      </div>

      <hr style="background-color:white">
      <br>
      <div id="fm">
        <a href="#" class="w3-button w3-black w3-padding-large w3-margin-bottom"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
		<i class="fa fa-facebook-official "></i>
		<i class="fa fa-instagram "></i>
		<i class="fa fa-snapchat"></i>
		<i class="fa fa-pinterest-p "></i>
		<i class="fa fa-twitter "></i>
		<i class="fa fa-linkedin "></i>
      </div>

        </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>
